# CameraXApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: CameraxFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_capture.xml  ic_capture_focused.xml  ic_capture_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_camerax.xml  ui_container.xml
app/src/main/res/layout-land/: ui_container.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
